<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/oval_lesson"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMA"
            android:textColor="@color/color5"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lesson_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL TEMA"
            android:textColor="@color/color5"
            android:textSize="@dimen/text_view"
            android:textStyle="bold"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/complete_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:src="@drawable/ic_check_box_black_24dp"/>

</LinearLayout>