<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/oval_lesson"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textColor="@color/color5"
        android:textSize="@dimen/title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/age_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDAD"
        android:textColor="@color/color5"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/color1"
            android:text="@string/edit"
            android:textStyle="bold"
            android:textColor="@color/color5"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/color1"
            android:text="@string/delete"
            android:textStyle="bold"
            android:textColor="@color/color5"/>

    </LinearLayout>

</LinearLayout>